1.Write a program to count number of digits in a number.(input=125 , output=3)

2.Write a program to find first and last digit of a number.(input=125 , output=1,5)

3.Write a program to find sum of first and last digit of a number.(input=125 , output=6)

4.Write a program to swap first and last digits of a number.(input=1256 , output=6251)

5.Write a program to calculate sum of digits of a number.(input=1256 , output=14)

6.Write a program to calculate product of digits of a number.(input=125 , output=10)

7.Write a program to enter a number and print its reverse.(input=125 , output=521)

8.Write a program to check whether a number is palindrome or not.(input=111 , output=Palindrome)

9.Write a program to find frequency of each digit in a given integer.
  input=125 
  output-> 1 occurred 1 times
	   2 occurred 1 times
	   5 occurred 1 times 
  input=125552 
  output-> 1 occurred 1 times
	   2 occurred 2 times
	   5 occurred 3 times

10.Write a program to find LCM of two numbers.
a=10,b=15
LCM = 30
a=11, b=13
LCM = 143

11. Write a program to find the sum of the series 1 +11 + 111 + 1111 + .. n terms. Go to the editor
Test Data :
n=5
Expected Output :
1 + 11 + 111 + 1111 + 11111
The Sum is : 12345

12.Write a program to display the sum of the series [ 9 + 99 + 999 + 9999 ...]. Go to the editor
Test Data :
n=5
Expected Output :
9+99+999+9999+99999
The sum of the series = 111105

13.Write a program to display the sum of the series [ 1+x+(x^2/2!)+(x^3/3!)+....]. Go to the editor
Test Data :
x=3
n=5
Expected Output :
The sum is : 16.375000

14.Write a program to check whether a given number is an armstrong number or not. Go to the editor
153= 1^3+5^3+3^3
n=153
Expected Output :
153 is an Armstrong number.

15. Print all armstrong numbers between 1 to 1000.

16. Print if a number is "Real Armstrong no" or not.
ex, for n=12 , check if 1^2 + 2^2 = 12
    for	n=1234 , check if 1^4 + 2^4 + 3^4 + 4^4 = 1234
    in general, if n=abcde.. then check if a^(no of digits) + b^(no of digits) + ... = abcde..

17. Check if 2 numbers are anagrams or not. 
a= 156 , b=615 , yes they are anagrams
a= 123 , b=421 , no they are not anagrams
a= 112333 , b=323311, yes they are anagrams

18. Amicable Pairs, 
take 2 numbers , a and b , if sum of proper factors of a =  b and sum of proper factors of b=a, then they are called "Amicable Pairs" else they are "Not amicable Pairs"

19.Find all "Real Armstrong No" between 1 to 1000.

20.Print Prime factors of a number 
ex, n=12 , output = 2,3
    n=20 , output = 2,5
    n=7  , output = 7

21.Print Prime Factorization of a number 
ex, n=12 , output = 2,2,3
    n=20 , output = 2,2,5
    n=7  , output = 7

22.Check if a number is "Run Around Prime" or not.
let n= 129 , then it is "Run around Prime" if 129,912 and 291 are all prime.
let n=1257 , then it is "Run around Prime" if 1257,7125,5712 and 2571 are all prime. 